{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 4,
  "lineage": "132d6071-c97b-eb59-d66a-5845506e87eb",
  "outputs": {
    "backend_url": {
      "value": "https://crohncare-backend.onrender.com",
      "type": "string"
    },
    "mongodb_connection_uri": {
      "value": {
        "aws_private_link": {},
        "aws_private_link_srv": {},
        "private": "",
        "private_endpoint": [],
        "private_srv": "",
        "standard": "mongodb://crohncare-cluster-shard-00-00.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-01.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-02.4oi8f.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-rh9fww-shard-0",
        "standard_srv": "mongodb+srv://crohncare-cluster.4oi8f.mongodb.net"
      },
      "type": [
        "object",
        {
          "aws_private_link": [
            "map",
            "string"
          ],
          "aws_private_link_srv": [
            "map",
            "string"
          ],
          "private": "string",
          "private_endpoint": [
            "list",
            [
              "object",
              {
                "connection_string": "string",
                "endpoints": [
                  "list",
                  [
                    "object",
                    {
                      "endpoint_id": "string",
                      "provider_name": "string",
                      "region": "string"
                    }
                  ]
                ],
                "srv_connection_string": "string",
                "type": "string"
              }
            ]
          ],
          "private_srv": "string",
          "standard": "string",
          "standard_srv": "string"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "mongodbatlas_cluster",
      "name": "existing_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector": {
              "enabled": "false",
              "read_preference": "secondary"
            },
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://crohncare-cluster-shard-00-00.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-01.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-02.4oi8f.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-rh9fww-shard-0",
                "standard_srv": "mongodb+srv://crohncare-cluster.4oi8f.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "67cf72bb11131b076c283a7c",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.5",
            "mongo_uri": "mongodb://crohncare-cluster-shard-00-00.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-01.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-02.4oi8f.mongodb.net:27017",
            "mongo_uri_updated": "2025-03-10T23:18:41Z",
            "mongo_uri_with_options": "mongodb://crohncare-cluster-shard-00-00.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-01.4oi8f.mongodb.net:27017,crohncare-cluster-shard-00-02.4oi8f.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-rh9fww-shard-0",
            "name": "crohncare-cluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "67cf7272b0e0595be3251a6a",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": false,
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_1",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "67cf72bb11131b076c283a0c",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://crohncare-cluster.4oi8f.mongodb.net",
            "state_name": "IDLE",
            "termination_protection_enabled": false,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "deploy_render",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "416189552390735751",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
